VITE_SOURCE_URL="http://localhost:8000"
VITE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhob215Z2V2ZHRwZWtvcGRvdWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxNjA3ODEsImV4cCI6MjAyNTczNjc4MX0.Z83H4lJBe35p5aPfdq4c0O8ahsyrWeNA3ONyxY7Hjz4"




