.card-container {
  max-width: 320px;
  flex: 1 0 320px;
  height: 360px;
  box-shadow: 0px 0px 15px -5px;
  border-radius: 9px;

  flex-wrap: wrap;
}

.image-container {
  justify-items: auto;
  position: relative;
  width: 300px;
  height: 150%;
}

.card-container:hover {
  transform: scale(1);

  transition: transform 0.5s;
}
.react-responsive-carousel .carousel .slide img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%; /* Adjust this as needed */
  height: auto; /* Adjust this to maintain aspect ratio */
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 1rem;
  border-radius: 9px;
  background-color: white;
}

.full-container {
  margin: 1rem;
  margin-top: 0.3rem;
}
h3,
p {
  margin: 0;
  padding: 0;
}
.card.title {
  margin-bottom: 0.5rem;
}

.btn {
  display: flex;
  justify-content: center;
}
.btn button {
  padding: 0.5rem;
  background-color: white;
  border: none;
  transition: 0.2s;
  margin-bottom: 0.5rem;
  border-radius: 3px;
}
.btn:hover {
  background: rgba(27, 156, 252, 0.1);
}
